.login-page {
  height: 100vh;
  width: 100%;
  display: flex;
  background-color: #fff;
  flex-direction: row-reverse;
}
.login-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-box {
  width: 100%;
  padding: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.login-image-r {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #f7ecde;
}
.login-heading {
  color: rgb(31 41 55 / 1);
  font-size: clamp(2rem, 2.5vw, 3rem);
  line-height: 2rem;
  font-weight: 700;
}
.login-subheading {
  color: rgb(75 85 99 / 1);
  font-size: clamp(1.1rem, 1.2vw, 1.4rem);
  line-height: 1rem;
  font-weight: 500;
  margin-top: clamp(0.75rem, 1.5vw, 1.5rem);
}
.login-form {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  margin: 1.75rem 0 1rem;
}
.input-div label {
  font-size: 1rem;
  color: rgb(75 85 99/1);
  font-weight: 500;
  text-align: left;
}
.input-div input {
  width: 100%;
  border-radius: 0.5rem;
  color: rgb(31 41 55 / 1);
  border: 1px solid rgb(31 41 55 / 1);
  margin-top: 0.5rem;
  padding: 0.6rem 0.75rem;
  text-align: left;
  outline: none;
}
.login-button {
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.75rem;
  border: 0;
  font-weight: 500;
  color: #ffffff;
  background-color: #7a9cb8;
  cursor: pointer;
}
.login-button:hover {
  background-color: #6286a0;
}
.forget-button button {
  border: none;
  background-color: transparent;
  font-size: 15px;
  color: rgb(75 85 99/1);
  font-weight: 500;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.forget-button button:hover {
  color: #6286a0;
}
.signup-link {
  text-decoration: none;
  color: #6286a0;
}
.reset-pass-btn {
  display: flex;
  width: 100%;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @media screen and (max-width: 500px) {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1000px) {
  .div1 {
    width: 100%;
  }
  .div2 {
    display: none;
  }
  .login-box {
    padding: 8%;
  }
  .login-form {
    gap: 1rem;
  }
}
.Error-cont {
  display: flex;
  padding: 4rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #f7ecde;
}
.Error-div-center {
  max-width: 40rem;
  text-wrap: wrap;
  text-align: center;
}
.Error-div-center > h2 {
  margin-bottom: 1.5rem;
  font-size: 10rem;
  line-height: 1;
  /* color: #4b5563; */
  color: #414954;
  font-weight: 800;
}
.Error-p1 {
  font-size: 2rem;
  line-height: 2rem;
  color: #4b5563;
  font-weight: 700;
}
.Error-p2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #9ca3af;
  font-size: 1.1rem;
  font-weight: 500;
}
.Error-back-to-homepage {
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  font-weight: 600;
  background-color: #54bab9;
  text-decoration: none;
  color: #e8f6ea;
  font-size: medium;
}
.Error-div-center .img {
  margin-top: -17%;
  margin-bottom: -12%;
}
.Error-div-center img {
  height: 450px;
  object-fit: contain;
  @media screen and (max-width: 500px) {
    height: 350px;
  }
}
