.cartMainContainer {
  font-family: "Inter", sans-serif;
  margin: 2% 3% 4%;
}
.cHeader {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}
.cartContainer {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}
.cart-container-1 {
  width: 70%;
}
.order-container-1 {
  width: 100%;
}
.cart-table {
  min-width: 100%;
  line-height: 1.5;
}
.cart-table thead th {
  padding: 0.75rem 1.25rem;
  border-bottom-width: 2px solid #e5e7eb;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  background-color: #f3f4f6;
}
.cart-table tbody td {
  padding: 1.25rem;
  border-bottom-width: 1px solid #e5e7eb;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background-color: #ffffff;
}
.cart-product-cont {
  display: flex;
  align-items: center;
}
.cart-image-cont {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
}
.cart-image-cont img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 15%;
  background-color: #f3f4f6;
}
.cart-name-cont {
  margin-left: 0.75rem;
}
.cart-name-cont-btn {
  display: flex;
  gap: 0.7rem;
}
.cart-name-cont-btn button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #727272;
  white-space: nowrap;
  text-align: center;
  font-weight: 500;
  font-size: 0.8rem;
  margin: 0.25rem 0;
  cursor: pointer;
}
.cart-name-cont-btn button:hover {
  text-decoration: none;
  color: #54bab9;
  transition: 0.3s ease;
}
tbody td p {
  color: #111827;
  white-space: nowrap;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}
.td-qty > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.td-qty button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}
.cart-mobile-info {
  display: none;
}
.cart-container-2 {
  width: 25%;
  display: flex;
  height: fit-content;
  margin-left: 2.5rem;
}
.cartSummary {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  width: 100%;
  padding-top: 1.5rem;
}
.summaryHeader {
  padding: 0rem 1.25rem 1rem;
  font-size: 0.9rem;
  margin: 0 1.5rem;
  line-height: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px #727272 solid;
}
.summaryInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1.5rem;
}
.summaryInfo p {
  color: #111827;
  white-space: nowrap;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 0.8rem;
}
.couponInput {
  color: #1a1a1a;
  padding: 0.8rem 0 1rem;
  width: 100%;
  position: relative;
  display: flex;
  gap: 0.5rem;
  text-transform: uppercase;
}
.couponInput input {
  padding: 0.6rem;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  width: 100%;
  font-weight: 600;
}
.couponInput button {
  background-color: red;
  color: white;
  border-style: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
}
.couponInput .disabledBtn {
  cursor: not-allowed;
}
.couponInput .disabledBtn:hover {
  background-color: red;
  color: white;
  cursor: not-allowed;
  opacity: 0.4;
}
.couponInput .disabled {
  background-color: #fff;
  border: 2px solid green;
  color: green;
  /* font-weight: 6; */
}
.couponInput .disabled:hover {
  background-color: #fff;
  border: 2px solid green;
  color: green;
  cursor: not-allowed;
}
.cart-total {
  border-top: 2px #727272 solid;
}
.checkout-btn {
  background-color: red;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  border: 1px solid red;
  border-radius: 9px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
  padding: 0.55rem;
  margin-top: 0.75rem;
}
.checkout-btn:hover,
.couponInput button:hover {
  color: red;
  background-color: white;
  border: 1px solid red;
}
.disabled:hover {
  background-color: red;
  color: white;
  cursor: not-allowed;
  opacity: 0.4;
}
.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  flex-direction: column;
  gap: 0;
}
.empty-cart p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin: -2rem 0 2rem;
  text-align: center;
}
.empty-cart img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 1rem 0;
}

@media only screen and (max-width: 1140px) {
  .cart-container-2 {
    width: 30%;
  }
  .cart-container-1 {
    width: 65%;
  }
}
@media only screen and (max-width: 970px) {
  .cartMainContainer {
    margin: 4% 3%;
  }
  .cartContainer {
    display: flex;
    flex-direction: column;
  }
  .cart-container-2,
  .cart-container-1 {
    width: 100%;
    margin-left: 0;
  }
}
@media only screen and (max-width: 670px) {
  .cart-subheader {
    display: none;
  }
  .cHeader {
    text-align: center;
  }
  .cartContainer {
    display: flex;
    flex-direction: column;
  }
  .cart-container-2,
  .cart-container-1 {
    width: 100%;
    margin-left: 0;
  }
  tbody tr td {
    border-bottom: 2px solid #f3f4f6;
  }
  .cart-mobile-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
  }
  .cart-mobile-info p {
    text-align: left;
    font-size: 13px;
    color: #727272;
  }
  .cart-table tbody td {
    padding: 1.25rem 0.75rem;
  }
  .empty-cart p {
    font-size: 1rem;
    margin: -2rem 1.2rem 2rem;
  }
}
